# The email address you are using to log in to Cloudflare
CF_EMAIL=hello@example.org

# Go to https://www.cloudflare.com/a/profile to retrieve your API key
CF_KEY=0000000000000000000000000000000000000

# Go to your DNS settings and click "API" to get the zone ID
CF_ZONE=00000000000000000000000000000000

# The record you want to update
CF_RECORD=example.org
